import { ClassType, ClassTypes, DefaultAbilityImage } from '~/constants/constants';
import { type Class } from '~/types/types';

export const Classes: { [key in ClassType]: Class } = {
  [ClassTypes.power]: {
    type: ClassTypes.power,
    name: 'Танк',
    description: `Во времена расцвета пиратства начали появляться герои, которые обладали невиданной стойкостью в бою. Они могли выдержать ни одно ранение, поговаривают, что самые лучшие представители этого класса могли выдержать выстрел из пушки.
'Однако несмотря на их способности, без команды они не смогут победить и небольшую армию, так как они очень неповоротливые и обладают не самым большим уроном.

За каждый уровень даёт 3 очка силы, 2 ловкости и 1 интеллекта`,
    imageUrl: DefaultAbilityImage,
    statsPerLevel: {
      power: 3,
      agility: 2,
      intelligence: 1,
    },
  },
  [ClassTypes.agility]: {
    type: ClassTypes.agility,
    name: 'Ловкач',
    description: `С изобретения людьми первого оружия начали зарождаться мастера, которые раскрывали его потенциал на максимум. Оружие столетиями становилось лучше и опаснее, что делало этих мастеров ключом к победе в любой битве. Их удары и выстрелы несли в себе силу, скопившуюся за столетия изучения искусства боя. 
Но их сила не может быть раскрыта полностью без нужной поддержки, так как ловкачи являются не самыми крепкими героями, а также им требуются постоянное усиление их характеристик для эффективного ведения боя. 

За каждый уровень даёт 2 очка силы, 3 ловкости и 1 интеллекта`,
    imageUrl: DefaultAbilityImage,
    statsPerLevel: {
      power: 2,
      agility: 3,
      intelligence: 1,
    },
  },
  [ClassTypes.intelligence]: {
    type: ClassTypes.intelligence,
    name: 'Алхимик',
    description: `Самые настоящие мастера манипуляции элементами природы и магии, способные создавать удивительные зелья и заклинания. Они могут использовать свои знания для исцеления, разрушения или контроля над окружающим миром.
В мире пиратов, где магия и алхимия смешиваются с морскими легендами, этот класс становится незаменимым союзником в поисках сокровищ и сражениях с врагами. Алхимики также могут быть отличными исследователями, находя редкие материалы и раскрывая секреты мира. 

За каждый уровень даёт 1 очко силы, 1 ловкости и 4 интеллекта`,
    imageUrl: DefaultAbilityImage,
    statsPerLevel: {
      power: 1,
      agility: 1,
      intelligence: 4,
    },
  },
};

